{
  "name": "nodebb-theme-material-design",
  "version": "0.0.1",
  "nbbpm": {
    "compatibility": "^0.7.0"
  },
  "description": "Material Design theme for NodeBB",
  "main": "theme.less",
  "repository": {
    "type": "git",
    "url": "https://github.com/pichalite/nodebb-theme-material-design"
  },
  "keywords": [
    "nodebb",
    "material",
    "material design",
    "theme",
    "themes"
  ],
  "author": {
    "name": "pichalite",
    "email": "pichalite.com@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/pichalite/nodebb-theme-material-design/issues"
  },
  "readme": "ERROR: No README data found!",
  "homepage": "https://github.com/pichalite/nodebb-theme-material-design",
  "_id": "nodebb-theme-material-design@0.0.1",
  "scripts": {},
  "_shasum": "3a9a058a4f56947ce669bb0a771c936766320879",
  "_from": "..\\nodebb-theme-material-design-master",
  "_resolved": "file:..\\nodebb-theme-material-design-master"
}
